{
  "expo": {
    "name": "Ron Forest Ron",
    "slug": "RonForestRon",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "ronforestron",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ronforestron.app",
      "infoPlist": {
        "UIBackgroundModes": [
          "location",
          "audio"
        ]
      }
    },
    "android": {
      "package": "com.ronforestron.app",
      "adaptiveIcon": {
        "backgroundColor": "#F2EFE7",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "ACTIVITY_RECOGNITION",
        "RECEIVE_BOOT_COMPLETED",
        "WAKE_LOCK"
      ],
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-dev-client",
      "expo-audio",
      "expo-sqlite",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Ron Forest Ron uses your location to track distance and pace during a run, including while the screen is off.",
          "locationWhenInUsePermission": "Ron Forest Ron uses your location to track distance and pace during a run.",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      [
        "expo-sensors",
        {
          "motionPermission": "Ron Forest Ron uses motion & fitness data to count your steps and keep distance accurate where GPS is weak, like tracks and tunnels."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 240,
          "resizeMode": "contain",
          "backgroundColor": "#F2EFE7"
        }
      ]
    ]
  }
}
